|RECORD=BOM|FILENAME=C:\Users\Public\Documents\Altium\Projects\PCB_Electronic_Lab_v0\electronicLab\BOM1.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=27.09.2018|TIME=11:49:58|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",100nF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C2512,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=100nF|DESIGNITEMID=Cap Semi
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",1uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C2512,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=1uF|DESIGNITEMID=Cap Semi
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",1uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C2512,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=1uF|DESIGNITEMID=Cap Semi
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",1uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C2512,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=1uF|DESIGNITEMID=Cap Semi
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",4.7uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C2512,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=4.7uF|DESIGNITEMID=Cap Semi
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 18X2|DESCRIPTION=Header, 18-Pin, Dual row|USERCOMMENTS=Header 18X2|NOTE=|SELECTEDPARAMETERSHASH="Header 18X2",Value,"Header, 18-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 18X2","Component Kind=Standard","Description=Header, 18-Pin, Dual row",Footprint=HDR2X18,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 18X2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 18X2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,0,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=0|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Pull-up SDA|NOTE=|SELECTEDPARAMETERSHASH="Pull-up SDA",10K,Resistor|COMPONENTPARAMETERS="Comment=Pull-up SDA","Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10K|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Pull-up SCL|NOTE=|SELECTEDPARAMETERSHASH="Pull-up SCL",10K,Resistor|COMPONENTPARAMETERS="Comment=Pull-up SCL","Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10K|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MB1167.SCHLIB\Circuit Breaker_close|DESCRIPTION=Circuit Breaker|USERCOMMENTS=Closed|NOTE=|SELECTEDPARAMETERSHASH=Closed,Value,"Circuit Breaker"|COMPONENTPARAMETERS=Comment=Closed,"Component Kind=Standard","Description=Circuit Breaker",Footprint=SB_0603,"Ibis Model=","Library Name=MB1167.SCHLIB","Library Reference=Circuit Breaker_close",PCB3D=,Published=24-Mar-1999,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=|DESIGNITEMID=Circuit Breaker_close
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ST Microcontroller 32-Bit STM32.IntLib\STM32F101CBT6|DESCRIPTION=STM32 ARM-based 32-bit MCU with 128 Kbytes Flash, 48-pin LQFP, Industrial Temperature|USERCOMMENTS=STM32F101CBT6|NOTE=|SELECTEDPARAMETERSHASH=STM32F101CBT6,Value,"STM32 ARM-based 32-bit MCU with 128 Kbytes Flash, 48-pin LQFP, Industrial Temperature"|COMPONENTPARAMETERS=Comment=STM32F101CBT6,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=www.st.com/stm32,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/stonline/products/literature/ds/13586.pdf,"DatasheetVersion=rev6, Mar-2008","Description=STM32 ARM-based 32-bit MCU with 128 Kbytes Flash, 48-pin LQFP, Industrial Temperature",Footprint=LQFP48_N,"Ibis Model=","Library Name=ST Microcontroller 32-Bit STM32.IntLib","Library Reference=STM32F101CBT6","PackageDescription=48-Pin Low-Profile Quad Flat Pack, 7 x 7 mm Body, 0.5 mm Pitch (LQFP48)",PackageReference=LQFP48,PackageVersion=Mar-2008,PCB3D=,Published=30-May-2008,"Publisher=Altium Limited","Signal Integrity=",Simulation=|DESIGNITEMID=STM32F101CBT6
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Open_Parts_Library_Altium.IntLib\LIS3MDL|DESCRIPTION=Magnetic sensor MEMS (3 Axis)|USERCOMMENTS=LIS3MDL|NOTE=|SELECTEDPARAMETERSHASH=LIS3MDL,LIS3MDL,"Magnetic sensor MEMS (3 Axis)"|COMPONENTPARAMETERS=Comment=LIS3MDL,"Component Kind=Standard","Description=Magnetic sensor MEMS (3 Axis)","Footprint=LGA12 2x2x1mm","Ibis Model=","Library Name=Open_Parts_Library_Altium.IntLib","Library Reference=LIS3MDL",PCB3D=,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Supplier Device Package=LGA12","Supplier Part Number=LIS3MDL",Value=LIS3MDL|DESIGNITEMID=LIS3MDL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Open_Parts_Library_Altium.IntLib\LSM6DSL|DESCRIPTION=Accelero + Gyro MEMS (6 Axis)|USERCOMMENTS=LSM6DSL|NOTE=|SELECTEDPARAMETERSHASH=LSM6DSL,LSM6DSL,"Accelero + Gyro MEMS (6 Axis)"|COMPONENTPARAMETERS=Comment=LSM6DSL,"Component Kind=Standard","Description=Accelero + Gyro MEMS (6 Axis)",Footprint=LGA14L-2.5X3X0.86p0.5,"Ibis Model=","Library Name=Open_Parts_Library_Altium.IntLib","Library Reference=LSM6DSL",PCB3D=,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Supplier Device Package=LGA14","Supplier Part Number=LSM6DSL",Value=LSM6DSL|DESIGNITEMID=LSM6DSL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=11|ITEM1=Miscellaneous Devices.IntLib\Cap Semi|ITEM2=Miscellaneous Devices.IntLib\Cap Semi|ITEM3=Miscellaneous Devices.IntLib\Cap Semi|ITEM4=MB1167.SCHLIB\Circuit Breaker_close|ITEM5=Miscellaneous Connectors.IntLib\Header 18X2|ITEM6=Open_Parts_Library_Altium.IntLib\LIS3MDL|ITEM7=Open_Parts_Library_Altium.IntLib\LSM6DSL|ITEM8=Miscellaneous Devices.IntLib\Res3|ITEM9=Miscellaneous Devices.IntLib\Res3|ITEM10=Miscellaneous Devices.IntLib\Res3|ITEM11=ST Microcontroller 32-Bit STM32.IntLib\STM32F101CBT6|GROUPEXPANDED=TRUE
