|RECORD=BOM|FILENAME=C:\Users\Public\Documents\Altium\Projects\PCB_Electronic_Lab_v0\electronicLab\BOM1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=03.10.2018|TIME=09:22:36|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100!Status=100!TargetPrice=100!Total Price=100!Value=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|STATUS=Ambiguous component|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",100nF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C2512,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=399-1249-1-ND",Value=100nF|DESIGNITEMID=Cap Semi
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C104K5RAC7867|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1249-1-ND|DESCRIPTION=CAP CER 0.1UF 50V X7R 1206|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=NAN|CURRENCY=USD|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",1uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C2512,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=399-8150-1-ND",Value=1uF|DESIGNITEMID=Cap Semi
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C105M4RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-8150-1-ND|DESCRIPTION=CAP CER 1UF 16V X7R 1206|RANK=0|AVAILABLEQUANTITY=93|BESTUNITPRICE=NAN|CURRENCY=USD|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",1uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C2512,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=399-8150-1-ND",Value=1uF|DESIGNITEMID=Cap Semi
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C105M4RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-8150-1-ND|DESCRIPTION=CAP CER 1UF 16V X7R 1206|RANK=0|AVAILABLEQUANTITY=93|BESTUNITPRICE=NAN|CURRENCY=USD|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",1uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C2512,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=399-8150-1-ND",Value=1uF|DESIGNITEMID=Cap Semi
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C105M4RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-8150-1-ND|DESCRIPTION=CAP CER 1UF 16V X7R 1206|RANK=0|AVAILABLEQUANTITY=93|BESTUNITPRICE=NAN|CURRENCY=USD|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",4.7uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C2512,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=399-1262-1-ND",Value=4.7uF|DESIGNITEMID=Cap Semi
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C475Z4VACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1262-1-ND|DESCRIPTION=CAP CER 4.7UF 16V Y5V 1206|RANK=0|AVAILABLEQUANTITY=25000|BESTUNITPRICE=NAN|CURRENCY=USD|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 18X2|DESCRIPTION=Header, 18-Pin, Dual row|USERCOMMENTS=Header 18X2|NOTE=|SELECTEDPARAMETERSHASH="Header 18X2",Value,"Header, 18-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 18X2","Component Kind=Standard","Description=Header, 18-Pin, Dual row",Footprint=HDR2X18,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 18X2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 18X2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,0,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=RMCF1206ZT0R00CT-ND",Value=0|DESIGNITEMID=Res3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Stackpole Electronics Inc.|MANUFACTURERPARTNO=RMCF1206ZT0R00|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF1206ZT0R00CT-ND|DESCRIPTION=RES 0 OHM JUMPER 1/4W 1206|RANK=0|AVAILABLEQUANTITY=654770|BESTUNITPRICE=NAN|CURRENCY=USD|PRICECOUNT=8|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=25|P4=NAN|Q4=50|P5=NAN|Q5=100|P6=NAN|Q6=250|P7=NAN|Q7=500|P8=NAN|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Pull-up SDA3|NOTE=|SELECTEDPARAMETERSHASH="Pull-up SDA3",10K,Resistor|COMPONENTPARAMETERS="Comment=Pull-up SDA3","Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-5930-1-ND",Value=10K|DESIGNITEMID=Res3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERPARTNO=RC3216J103CS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-5930-1-ND|DESCRIPTION=RES SMD 10K OHM 5% 1/4W 1206|RANK=0|AVAILABLEQUANTITY=33594|BESTUNITPRICE=NAN|CURRENCY=USD|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=1000|P5=NAN|Q5=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Pull-up SDA2|NOTE=|SELECTEDPARAMETERSHASH="Pull-up SDA2",10K,Resistor|COMPONENTPARAMETERS="Comment=Pull-up SDA2","Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-5930-1-ND",Value=10K|DESIGNITEMID=Res3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERPARTNO=RC3216J103CS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-5930-1-ND|DESCRIPTION=RES SMD 10K OHM 5% 1/4W 1206|RANK=0|AVAILABLEQUANTITY=33594|BESTUNITPRICE=NAN|CURRENCY=USD|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=1000|P5=NAN|Q5=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Pull-up SDA1|NOTE=|SELECTEDPARAMETERSHASH="Pull-up SDA1",10K,Resistor|COMPONENTPARAMETERS="Comment=Pull-up SDA1","Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-5930-1-ND",Value=10K|DESIGNITEMID=Res3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERPARTNO=RC3216J103CS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-5930-1-ND|DESCRIPTION=RES SMD 10K OHM 5% 1/4W 1206|RANK=0|AVAILABLEQUANTITY=33594|BESTUNITPRICE=NAN|CURRENCY=USD|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=1000|P5=NAN|Q5=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Pull-up SCL3|NOTE=|SELECTEDPARAMETERSHASH="Pull-up SCL3",10K,Resistor|COMPONENTPARAMETERS="Comment=Pull-up SCL3","Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-5930-1-ND",Value=10K|DESIGNITEMID=Res3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERPARTNO=RC3216J103CS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-5930-1-ND|DESCRIPTION=RES SMD 10K OHM 5% 1/4W 1206|RANK=0|AVAILABLEQUANTITY=33594|BESTUNITPRICE=NAN|CURRENCY=USD|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=1000|P5=NAN|Q5=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Pull-up SCL2|NOTE=|SELECTEDPARAMETERSHASH="Pull-up SCL2",10K,Resistor|COMPONENTPARAMETERS="Comment=Pull-up SCL2","Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-5930-1-ND",Value=10K|DESIGNITEMID=Res3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERPARTNO=RC3216J103CS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-5930-1-ND|DESCRIPTION=RES SMD 10K OHM 5% 1/4W 1206|RANK=0|AVAILABLEQUANTITY=33594|BESTUNITPRICE=NAN|CURRENCY=USD|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=1000|P5=NAN|Q5=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Pull-up SCL1|NOTE=|SELECTEDPARAMETERSHASH="Pull-up SCL1",10K,Resistor|COMPONENTPARAMETERS="Comment=Pull-up SCL1","Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-5930-1-ND",Value=10K|DESIGNITEMID=Res3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERPARTNO=RC3216J103CS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-5930-1-ND|DESCRIPTION=RES SMD 10K OHM 5% 1/4W 1206|RANK=0|AVAILABLEQUANTITY=33594|BESTUNITPRICE=NAN|CURRENCY=USD|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=1000|P5=NAN|Q5=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MB1167.SCHLIB\Circuit Breaker_close|DESCRIPTION=Circuit Breaker|USERCOMMENTS=Closed|NOTE=|SELECTEDPARAMETERSHASH=Closed,Value,"Circuit Breaker"|COMPONENTPARAMETERS=Comment=Closed,"Component Kind=Standard","Description=Circuit Breaker",Footprint=SB_0603,"Ibis Model=","Library Name=MB1167.SCHLIB","Library Reference=Circuit Breaker_close",PCB3D=,Published=24-Mar-1999,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=|DESIGNITEMID=Circuit Breaker_close
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STMicroelectronics STM32 F4.IntLib\STM32F401RBT6|DESCRIPTION=ARM Cortex-M4 32-bit MCU+FPU, 105 DMIPS, 128 kB Flash, 64 kB Internal RAM, 48 I/Os, 64-pin LQFP, -40 to 85 degC, Tray|USERCOMMENTS=STM32F401RBT6|NOTE=|SELECTEDPARAMETERSHASH=STM32F401RBT6,Value,"ARM Cortex-M4 32-bit MCU+FPU, 105 DMIPS, 128 kB Flash, 64 kB Internal RAM, 48 I/Os, 64-pin LQFP, -40 to 85 degC, Tray"|COMPONENTPARAMETERS=Comment=STM32F401RBT6,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.st.com/web/en/home.html,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/data_brief/DM00071938.pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf,"Core=ARM Cortex-M4","DatasheetVersion=Rev. 1","Description=ARM Cortex-M4 32-bit MCU+FPU, 105 DMIPS, 128 kB Flash, 64 kB Internal RAM, 48 I/Os, 64-pin LQFP, -40 to 85 degC, Tray","FLASH Size (Prog) (kB)=128",Footprint=STM-LQFP64_N,"I/Os (High Current)=48","Ibis Model=","Internal RAM Size (kB)=64","Library Name=STMicroelectronics STM32 F4.IntLib","Library Reference=STM32F401RBT6",Manufacturer=STMicroelectronics,"Mounting Technology=Surface Mount","Operating Frequency(F) (Processor speed) (MHz)=84","PackageDescription=64-Pin Low Profile Quad Flat Package, 10 x 10 mm Body, 0.5 mm Pitch",PackageReference=LQFP64,"PackageVersion=Rev. 4, 06/2013",Packing=Tray,PartNumber=STM32F401RBT6,PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Newark","Supplier 2=Mouser","Supplier 3=Digi-Key","Supplier Part Number 1=19X6220","Supplier Part Number 2=511-STM32F401RBT6","Supplier Part Number 3=497-17428-ND","Supply Voltage(Vcc) max (V)=3.6","Supply Voltage(Vcc) min (V)=1.8"|DESIGNITEMID=STM32F401RBT6
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Newark|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Newark|SUPPLIERPARTNO=19X6220|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Mouser|SUPPLIERPARTNO=511-STM32F401RBT6|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F401RBT6|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-17428-ND|DESCRIPTION=IC MCU 32BIT 128KB FLASH 64LQFP|RANK=2|AVAILABLEQUANTITY=2711|BESTUNITPRICE=NAN|CURRENCY=USD|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=160|P4=NAN|Q4=640|P5=NAN|Q5=1120
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Open_Parts_Library_Altium.IntLib\LIS3MDL|DESCRIPTION=Magnetic sensor MEMS (3 Axis)|USERCOMMENTS=LIS3MDL|NOTE=|SELECTEDPARAMETERSHASH=LIS3MDL,LIS3MDL,"Magnetic sensor MEMS (3 Axis)"|COMPONENTPARAMETERS=Comment=LIS3MDL,"Component Kind=Standard","Description=Magnetic sensor MEMS (3 Axis)","Footprint=LGA12 2x2x1mm","Ibis Model=","Library Name=Open_Parts_Library_Altium.IntLib","Library Reference=LIS3MDL",PCB3D=,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Device Package=LGA12","Supplier Part Number=LIS3MDL","Supplier Part Number 1=497-13892-1-ND",Value=LIS3MDL|DESIGNITEMID=LIS3MDL
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LIS3MDLTR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-13892-1-ND|DESCRIPTION=SENSOR MAGMTR I2C/SPI 12LGA|RANK=0|AVAILABLEQUANTITY=16914|BESTUNITPRICE=NAN|CURRENCY=USD|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Open_Parts_Library_Altium.IntLib\LSM6DSL|DESCRIPTION=Accelero + Gyro MEMS (6 Axis)|USERCOMMENTS=LSM6DSL|NOTE=|SELECTEDPARAMETERSHASH=LSM6DSL,LSM6DSL,"Accelero + Gyro MEMS (6 Axis)"|COMPONENTPARAMETERS=Comment=LSM6DSL,"Component Kind=Standard","Description=Accelero + Gyro MEMS (6 Axis)",Footprint=LGA14L-2.5X3X0.86p0.5,"Ibis Model=","Library Name=Open_Parts_Library_Altium.IntLib","Library Reference=LSM6DSL",PCB3D=,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Device Package=LGA14","Supplier Part Number=LSM6DSL","Supplier Part Number 1=497-16705-1-ND",Value=LSM6DSL|DESIGNITEMID=LSM6DSL
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LSM6DSLTR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-16705-1-ND|DESCRIPTION=IMU ACCEL/GYRO I2C/SPI 14LGA|RANK=0|AVAILABLEQUANTITY=3000|BESTUNITPRICE=NAN|CURRENCY=USD|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=15|ITEM1=Miscellaneous Devices.IntLib\Cap Semi|ITEM2=Miscellaneous Devices.IntLib\Cap Semi|ITEM3=Miscellaneous Devices.IntLib\Cap Semi|ITEM4=MB1167.SCHLIB\Circuit Breaker_close|ITEM5=Miscellaneous Connectors.IntLib\Header 18X2|ITEM6=Open_Parts_Library_Altium.IntLib\LIS3MDL|ITEM7=Open_Parts_Library_Altium.IntLib\LSM6DSL|ITEM8=Miscellaneous Devices.IntLib\Res3|ITEM9=Miscellaneous Devices.IntLib\Res3|ITEM10=Miscellaneous Devices.IntLib\Res3|ITEM11=Miscellaneous Devices.IntLib\Res3|ITEM12=Miscellaneous Devices.IntLib\Res3|ITEM13=Miscellaneous Devices.IntLib\Res3|ITEM14=Miscellaneous Devices.IntLib\Res3|ITEM15=STMicroelectronics STM32 F4.IntLib\STM32F401RBT6|GROUPEXPANDED=TRUE
