|RECORD=BOM|FILENAME=C:\Users\Public\Documents\Altium\Projects\PCB_Electronic_Lab_v0\electronicLab\BOM1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=27.10.2018|TIME=13:03:55|CURRENCY=
|RECORD=GeneralOptions|FORCEFIT=TRUE|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Supplier Part Number=Down
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=69!Description=354!Designator=60!Footprint=100!LibRef=74!Quantity=52!Status=92!TargetPrice=62!Total Price=58!Value=41!Supplier Part Number=78
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CK Switch.IntLib\KSS241GLFS|DESCRIPTION=Switch, Subminiature Side-Actuated Tact, SMT, KSS Series, Std Actuator, 2 Gull Wing Leads, SPST, 4N Force, Silver Contact|USERCOMMENTS=TD-0341 [RESET/Black]|NOTE=|SELECTEDPARAMETERSHASH="TD-0341 [RESET/Black]",Value,"Switch, Subminiature Side-Actuated Tact, SMT, KSS Series, Std Actuator, 2 Gull Wing Leads, SPST, 4N Force, Silver Contact"|COMPONENTPARAMETERS="Comment=TD-0341 [RESET/Black]","Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.ck-components.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.ck-components.com/media/pdf/catalogs/Tactile_Switches%5CKSS_series_Tactile_August_2007.pdf,DatasheetVersion=Aug-2007,"Description=Switch, Subminiature Side-Actuated Tact, SMT, KSS Series, Std Actuator, 2 Gull Wing Leads, SPST, 4N Force, Silver Contact",Footprint=KSS-2G,"Ibis Model=","Library Name=CK Switch.IntLib","Library Reference=KSS241GLFS","PackageDescription=Subminiature SMT Side Actuated Switch, Body 7 x 3.5 mm (LxW)",PackageReference=KSS-2G,PackageVersion=Aug-2007,PCB3D=,"PCB_Layout=Complies with manufacturer's recommendation.",Published=14-Mar-2008,"Publisher=Altium Limited","Signal Integrity=",Simulation=|DESIGNITEMID=KSS241GLFS
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|STATUS=Ambiguous component|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",100nF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C2512,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=399-1249-1-ND",Value=100nF|DESIGNITEMID=Cap Semi
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C104K5RAC7867|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1249-1-ND|DESCRIPTION=CAP CER 0.1UF 50V X7R 1206|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",1uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C2512,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=399-8150-1-ND",Value=1uF|DESIGNITEMID=Cap Semi
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C105M4RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-8150-1-ND|DESCRIPTION=CAP CER 1UF 16V X7R 1206|RANK=0|AVAILABLEQUANTITY=82|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",1uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C2512,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=399-8150-1-ND",Value=1uF|DESIGNITEMID=Cap Semi
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C105M4RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-8150-1-ND|DESCRIPTION=CAP CER 1UF 16V X7R 1206|RANK=0|AVAILABLEQUANTITY=82|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",1uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C2512,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=399-8150-1-ND",Value=1uF|DESIGNITEMID=Cap Semi
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C105M4RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-8150-1-ND|DESCRIPTION=CAP CER 1UF 16V X7R 1206|RANK=0|AVAILABLEQUANTITY=82|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",4.7uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C2512,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=399-1262-1-ND",Value=4.7uF|DESIGNITEMID=Cap Semi
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C475Z4VACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1262-1-ND|DESCRIPTION=CAP CER 4.7UF 16V Y5V 1206|RANK=0|AVAILABLEQUANTITY=25000|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol3|DESCRIPTION=Polarized Capacitor (Surface Mount)|USERCOMMENTS=Cap Pol3|NOTE=|SELECTEDPARAMETERSHASH="Cap Pol3",100uF,"Polarized Capacitor (Surface Mount)"|COMPONENTPARAMETERS="Comment=Cap Pol3","Component Kind=Standard","Description=Polarized Capacitor (Surface Mount)",Footprint=C0805,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol3","PackageDescription=Chip Capacitor",PackageReference=C0805,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,Value=100uF|DESIGNITEMID=Cap Pol3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",10uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=10uF|DESIGNITEMID=Cap Semi
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",10uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=10uF|DESIGNITEMID=Cap Semi
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",33nF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=33nF|DESIGNITEMID=Cap Semi
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",33nF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=33nF|DESIGNITEMID=Cap Semi
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",10uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=10uF|DESIGNITEMID=Cap Semi
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",10uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=10uF|DESIGNITEMID=Cap Semi
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",10uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=10uF|DESIGNITEMID=Cap Semi
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",10uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=10uF|DESIGNITEMID=Cap Semi
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",470pF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=470pF|DESIGNITEMID=Cap Semi
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",470pF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=470pF|DESIGNITEMID=Cap Semi
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",6.8nF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=6.8nF|DESIGNITEMID=Cap Semi
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",10nF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=10nF|DESIGNITEMID=Cap Semi
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",100pF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=100pF|DESIGNITEMID=Cap Semi
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",100pF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=100pF|DESIGNITEMID=Cap Semi
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",2pF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C2512,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=399-1249-1-ND",Value=2pF|DESIGNITEMID=Cap Semi
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C104K5RAC7867|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1249-1-ND|DESCRIPTION=CAP CER 0.1UF 50V X7R 1206|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",2pF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C2512,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=399-1249-1-ND",Value=2pF|DESIGNITEMID=Cap Semi
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C104K5RAC7867|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1249-1-ND|DESCRIPTION=CAP CER 0.1UF 50V X7R 1206|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\D Schottky|DESCRIPTION=Schottky Diode|USERCOMMENTS=MBRS320|NOTE=|SELECTEDPARAMETERSHASH=MBRS320,Value,"Schottky Diode"|COMPONENTPARAMETERS=Code_JEDEC=DO-214-AA,Comment=MBRS320,"Component Kind=Standard","Description=Schottky Diode",Footprint=SMB,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=D Schottky","PackageDescription=DO-214-AA/SMB; 2 C-Bend Leads; Body 5.3 x 3.6 mm, inc. leads (LxW)",PackageReference=SMB,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=D Schottky",Simulation=SKYDIODE,"Supplier 1=Digi-Key","Supplier Part Number 1=MBRS3200T3GOSCT-ND"|DESIGNITEMID=D Schottky
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MBRS3200T3G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MBRS3200T3GOSCT-ND|DESCRIPTION=DIODE SCHOTTKY 200V 3A SMB|RANK=0|AVAILABLEQUANTITY=66089|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED3|DESCRIPTION=Typical BLUE SiC LED|USERCOMMENTS=LED3|NOTE=|SELECTEDPARAMETERSHASH=LED3,Value,"Typical BLUE SiC LED"|COMPONENTPARAMETERS=Comment=LED3,"Component Kind=Standard",DatasheetVersion=16-Apr-2002,"Description=Typical BLUE SiC LED",Footprint=3.5X2.8X1.9,"Ibis Model=",LatestRevisionDate=17-Dec-2003,"LatestRevisionNote=PCB Footprint replaced.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED3","PackageDescription=SM LED; 2 C-Bend Leads; Body 3.5 x 2.8 x 1.9 mm, inc leads (LxWxH typ)",PackageReference=3.5X2.8X1.9,PackageVersion=16-Apr-2002,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=LED",Simulation=LED3|DESIGNITEMID=LED3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor Iron Dot|DESCRIPTION=Magnetic-Core Inductor with Winding Polarity Marking|USERCOMMENTS=Inductor Iron Dot|NOTE=|SELECTEDPARAMETERSHASH="Inductor Iron Dot",10mH,"Magnetic-Core Inductor with Winding Polarity Marking"|COMPONENTPARAMETERS="Comment=Inductor Iron Dot","Component Kind=Standard","Description=Magnetic-Core Inductor with Winding Polarity Marking",Footprint=DIODE_SMC,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor Iron Dot","PackageDescription=Diode; 2 Leads",PackageReference=DIODE_SMC,PCB3D=,Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=Inductor Iron Dot",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SRU1063-220YCT-ND",Value=10mH|DESIGNITEMID=Inductor Iron Dot
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Bourns Inc.|MANUFACTURERPARTNO=SRU1063-220Y|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SRU1063-220YCT-ND|DESCRIPTION=FIXED IND 22UH 3A 60 MOHM SMD|RANK=0|AVAILABLEQUANTITY=33168|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=3|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|SELECTEDPARAMETERSHASH="Header 4",Value,"Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 4
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|SELECTEDPARAMETERSHASH="Header 3",Value,"Header, 3-Pin"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 8X2|DESCRIPTION=Header, 8-Pin, Dual row|USERCOMMENTS=Header 8X2|NOTE=|SELECTEDPARAMETERSHASH="Header 8X2",Value,"Header, 8-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 8X2","Component Kind=Standard","Description=Header, 8-Pin, Dual row",Footprint=HDR2X8,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 8X2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 8X2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|SELECTEDPARAMETERSHASH="Header 2",Value,"Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,0,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=RMCF1206ZT0R00CT-ND",Value=0|DESIGNITEMID=Res3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Stackpole Electronics Inc.|MANUFACTURERPARTNO=RMCF1206ZT0R00|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF1206ZT0R00CT-ND|DESCRIPTION=RES 0 OHM JUMPER 1/4W 1206|RANK=0|AVAILABLEQUANTITY=279|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=8|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=25|P4=NAN|Q4=50|P5=NAN|Q5=100|P6=NAN|Q6=250|P7=NAN|Q7=500|P8=NAN|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Pull-up SDA1|NOTE=|SELECTEDPARAMETERSHASH="Pull-up SDA1",10K,Resistor|COMPONENTPARAMETERS="Comment=Pull-up SDA1","Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-5930-1-ND",Value=10K|DESIGNITEMID=Res3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERPARTNO=RC3216J103CS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-5930-1-ND|DESCRIPTION=RES SMD 10K OHM 5% 1/4W 1206|RANK=0|AVAILABLEQUANTITY=12244|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=1000|P5=NAN|Q5=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Pull-up SCL1|NOTE=|SELECTEDPARAMETERSHASH="Pull-up SCL1",10K,Resistor|COMPONENTPARAMETERS="Comment=Pull-up SCL1","Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-5930-1-ND",Value=10K|DESIGNITEMID=Res3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERPARTNO=RC3216J103CS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-5930-1-ND|DESCRIPTION=RES SMD 10K OHM 5% 1/4W 1206|RANK=0|AVAILABLEQUANTITY=12244|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=1000|P5=NAN|Q5=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Pull-up SDA2|NOTE=|SELECTEDPARAMETERSHASH="Pull-up SDA2",10K,Resistor|COMPONENTPARAMETERS="Comment=Pull-up SDA2","Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-5930-1-ND",Value=10K|DESIGNITEMID=Res3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERPARTNO=RC3216J103CS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-5930-1-ND|DESCRIPTION=RES SMD 10K OHM 5% 1/4W 1206|RANK=0|AVAILABLEQUANTITY=12244|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=1000|P5=NAN|Q5=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Pull-up SCL2|NOTE=|SELECTEDPARAMETERSHASH="Pull-up SCL2",10K,Resistor|COMPONENTPARAMETERS="Comment=Pull-up SCL2","Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-5930-1-ND",Value=10K|DESIGNITEMID=Res3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERPARTNO=RC3216J103CS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-5930-1-ND|DESCRIPTION=RES SMD 10K OHM 5% 1/4W 1206|RANK=0|AVAILABLEQUANTITY=12244|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=1000|P5=NAN|Q5=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Pull-up SDA3|NOTE=|SELECTEDPARAMETERSHASH="Pull-up SDA3",10K,Resistor|COMPONENTPARAMETERS="Comment=Pull-up SDA3","Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-5930-1-ND",Value=10K|DESIGNITEMID=Res3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERPARTNO=RC3216J103CS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-5930-1-ND|DESCRIPTION=RES SMD 10K OHM 5% 1/4W 1206|RANK=0|AVAILABLEQUANTITY=12244|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=1000|P5=NAN|Q5=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Pull-up SCL3|NOTE=|SELECTEDPARAMETERSHASH="Pull-up SCL3",10K,Resistor|COMPONENTPARAMETERS="Comment=Pull-up SCL3","Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-5930-1-ND",Value=10K|DESIGNITEMID=Res3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERPARTNO=RC3216J103CS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-5930-1-ND|DESCRIPTION=RES SMD 10K OHM 5% 1/4W 1206|RANK=0|AVAILABLEQUANTITY=12244|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=1000|P5=NAN|Q5=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,10,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,10,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,20K,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=20K|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,20K,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=20K|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,3.83K,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=3.83K|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,6.34K,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=6.34K|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,422,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=422|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,698,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=698|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,1k,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=RMCF1206ZT0R00CT-ND",Value=1k|DESIGNITEMID=Res3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Stackpole Electronics Inc.|MANUFACTURERPARTNO=RMCF1206ZT0R00|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF1206ZT0R00CT-ND|DESCRIPTION=RES 0 OHM JUMPER 1/4W 1206|RANK=0|AVAILABLEQUANTITY=279|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=8|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=25|P4=NAN|Q4=50|P5=NAN|Q5=100|P6=NAN|Q6=250|P7=NAN|Q7=500|P8=NAN|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,10k,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=RMCF1206ZT0R00CT-ND",Value=10k|DESIGNITEMID=Res3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Stackpole Electronics Inc.|MANUFACTURERPARTNO=RMCF1206ZT0R00|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF1206ZT0R00CT-ND|DESCRIPTION=RES 0 OHM JUMPER 1/4W 1206|RANK=0|AVAILABLEQUANTITY=279|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=8|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=25|P4=NAN|Q4=50|P5=NAN|Q5=100|P6=NAN|Q6=250|P7=NAN|Q7=500|P8=NAN|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,1k,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=RMCF1206ZT0R00CT-ND",Value=1k|DESIGNITEMID=Res3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Stackpole Electronics Inc.|MANUFACTURERPARTNO=RMCF1206ZT0R00|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF1206ZT0R00CT-ND|DESCRIPTION=RES 0 OHM JUMPER 1/4W 1206|RANK=0|AVAILABLEQUANTITY=279|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=8|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=25|P4=NAN|Q4=50|P5=NAN|Q5=100|P6=NAN|Q6=250|P7=NAN|Q7=500|P8=NAN|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,1k,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=RMCF1206ZT0R00CT-ND",Value=1k|DESIGNITEMID=Res3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Stackpole Electronics Inc.|MANUFACTURERPARTNO=RMCF1206ZT0R00|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF1206ZT0R00CT-ND|DESCRIPTION=RES 0 OHM JUMPER 1/4W 1206|RANK=0|AVAILABLEQUANTITY=279|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=8|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=25|P4=NAN|Q4=50|P5=NAN|Q5=100|P6=NAN|Q6=250|P7=NAN|Q7=500|P8=NAN|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,1k,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=RMCF1206ZT0R00CT-ND",Value=1k|DESIGNITEMID=Res3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Stackpole Electronics Inc.|MANUFACTURERPARTNO=RMCF1206ZT0R00|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF1206ZT0R00CT-ND|DESCRIPTION=RES 0 OHM JUMPER 1/4W 1206|RANK=0|AVAILABLEQUANTITY=279|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=8|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=25|P4=NAN|Q4=50|P5=NAN|Q5=100|P6=NAN|Q6=250|P7=NAN|Q7=500|P8=NAN|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,55,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=55|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,100,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=100|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,55,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=55|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,100,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=100|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,55,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=55|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,100,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=100|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,55,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=55|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,100,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=100|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,55,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=55|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,100,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=100|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,55,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=55|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,100,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=100|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STMicroelectronics STM32 F4.IntLib\STM32F401RBT6|DESCRIPTION=ARM Cortex-M4 32-bit MCU+FPU, 105 DMIPS, 128 kB Flash, 64 kB Internal RAM, 48 I/Os, 64-pin LQFP, -40 to 85 degC, Tray|USERCOMMENTS=STM32F401RBT6|NOTE=|SELECTEDPARAMETERSHASH=STM32F401RBT6,Value,"ARM Cortex-M4 32-bit MCU+FPU, 105 DMIPS, 128 kB Flash, 64 kB Internal RAM, 48 I/Os, 64-pin LQFP, -40 to 85 degC, Tray"|COMPONENTPARAMETERS=Comment=STM32F401RBT6,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.st.com/web/en/home.html,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/data_brief/DM00071938.pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf,"Core=ARM Cortex-M4","DatasheetVersion=Rev. 1","Description=ARM Cortex-M4 32-bit MCU+FPU, 105 DMIPS, 128 kB Flash, 64 kB Internal RAM, 48 I/Os, 64-pin LQFP, -40 to 85 degC, Tray","FLASH Size (Prog) (kB)=128",Footprint=STM-LQFP64_N,"I/Os (High Current)=48","Ibis Model=","Internal RAM Size (kB)=64","Library Name=STMicroelectronics STM32 F4.IntLib","Library Reference=STM32F401RBT6",Manufacturer=STMicroelectronics,"Mounting Technology=Surface Mount","Operating Frequency(F) (Processor speed) (MHz)=84","PackageDescription=64-Pin Low Profile Quad Flat Package, 10 x 10 mm Body, 0.5 mm Pitch",PackageReference=LQFP64,"PackageVersion=Rev. 4, 06/2013",Packing=Tray,PartNumber=STM32F401RBT6,PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Newark","Supplier 2=Mouser","Supplier 3=Digi-Key","Supplier Part Number 1=19X6220","Supplier Part Number 2=511-STM32F401RBT6","Supplier Part Number 3=497-17428-ND","Supply Voltage(Vcc) max (V)=3.6","Supply Voltage(Vcc) min (V)=1.8"|DESIGNITEMID=STM32F401RBT6
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Newark|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Newark|SUPPLIERPARTNO=19X6220|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F401RBT6|SUPPLIER=Mouser|SUPPLIERPARTNO=511-STM32F401RBT6|DESCRIPTION=ARM Microcontrollers - MCU Cost effective DSP FPU ARM CortexM4 MCU|RANK=1|AVAILABLEQUANTITY=2761|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=8|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=250|P5=NAN|Q5=500|P6=NAN|Q6=1000|P7=NAN|Q7=2500|P8=NAN|Q8=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F401RBT6|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-17428-ND|DESCRIPTION=IC MCU 32BIT 128KB FLASH 64LQFP|RANK=2|AVAILABLEQUANTITY=2674|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=160|P4=NAN|Q4=640|P5=NAN|Q5=1120
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Open_Parts_Library_Altium.IntLib\LIS3MDL|DESCRIPTION=Magnetic sensor MEMS (3 Axis)|USERCOMMENTS=LIS3MDL|NOTE=|SELECTEDPARAMETERSHASH=LIS3MDL,LIS3MDL,"Magnetic sensor MEMS (3 Axis)"|COMPONENTPARAMETERS=Comment=LIS3MDL,"Component Kind=Standard","Description=Magnetic sensor MEMS (3 Axis)","Footprint=LGA12 2x2x1mm","Ibis Model=","Library Name=Open_Parts_Library_Altium.IntLib","Library Reference=LIS3MDL",PCB3D=,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Device Package=LGA12","Supplier Part Number=LIS3MDL","Supplier Part Number 1=497-13892-1-ND",Value=LIS3MDL|DESIGNITEMID=LIS3MDL
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LIS3MDLTR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-13892-1-ND|DESCRIPTION=SENSOR MAGMTR I2C/SPI 12LGA|RANK=0|AVAILABLEQUANTITY=4152|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Open_Parts_Library_Altium.IntLib\LSM6DSL|DESCRIPTION=Accelero + Gyro MEMS (6 Axis)|USERCOMMENTS=LSM6DSL|NOTE=|SELECTEDPARAMETERSHASH=LSM6DSL,LSM6DSL,"Accelero + Gyro MEMS (6 Axis)"|COMPONENTPARAMETERS=Comment=LSM6DSL,"Component Kind=Standard","Description=Accelero + Gyro MEMS (6 Axis)",Footprint=LGA14L-2.5X3X0.86p0.5,"Ibis Model=","Library Name=Open_Parts_Library_Altium.IntLib","Library Reference=LSM6DSL",PCB3D=,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Device Package=LGA14","Supplier Part Number=LSM6DSL","Supplier Part Number 1=497-16705-1-ND",Value=LSM6DSL|DESIGNITEMID=LSM6DSL
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LSM6DSLTR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-16705-1-ND|DESCRIPTION=IMU ACCEL/GYRO I2C/SPI 14LGA|RANK=0|AVAILABLEQUANTITY=9|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ST Interface DC & Stepper Motor Controller.IntLib\L293DD|DESCRIPTION=Push-Pull Four Channel Driver With Diode|USERCOMMENTS=L293DD|NOTE=|SELECTEDPARAMETERSHASH=L293DD,Value,"Push-Pull Four Channel Driver With Diode"|COMPONENTPARAMETERS=Code_IPC=SOIC127P1030-20,Code_JEDEC=MS-013-AC,Comment=L293DD,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.st.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/stonline/products/literature/ds/1330/l293d.pdf,DatasheetVersion=Jun-1996,"Description=Push-Pull Four Channel Driver With Diode",Footprint=SO20_N,"Ibis Model=",LatestRevisionDate=13-Apr-2006,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=ST Interface DC & Stepper Motor Controller.IntLib","Library Reference=L293DD","PackageDescription=20-Pin Plastic Small Outline Integrated Circuit 1.27 mm Pitch",PackageReference=SO20,PackageVersion=Jul-2001,PCB3D=SO20,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=497-1390-5-ND","Supplier Part Number 2=Anonymous Daily Limit Reached"|DESIGNITEMID=L293DD
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=L293DD|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-1390-5-ND|DESCRIPTION=IC MOTOR DRIVER PAR 20-SOIC|RANK=0|AVAILABLEQUANTITY=2210|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Mouser|SUPPLIERPARTNO=Anonymous Daily Limit Reached|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TPS54383.SchLib\TPS54383|USERCOMMENTS=TPS54383|NOTE=|SELECTEDPARAMETERSHASH=TPS54383,Value,|COMPONENTPARAMETERS=Comment=TPS54383,"Component Kind=Standard",Description=,Footprint=TPS54383_converter,"Ibis Model=","Library Name=TPS54383.SchLib","Library Reference=TPS54383",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-23087-1-ND"|DESIGNITEMID=TPS54383
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS54383PWPR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-23087-1-ND|DESCRIPTION=IC REG BUCK ADJ 3A DL 14HTSSOP|RANK=0|AVAILABLEQUANTITY=3970|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Optoisolator2|DESCRIPTION=5 Pin Mini Flat Pack Optocoupler|USERCOMMENTS=Optoisolator2|NOTE=|SELECTEDPARAMETERSHASH=Optoisolator2,Value,"5 Pin Mini Flat Pack Optocoupler"|COMPONENTPARAMETERS=Comment=Optoisolator2,"Component Kind=Standard",DatasheetVersion=Apr-2004,"Description=5 Pin Mini Flat Pack Optocoupler",Footprint=SOP5(6),"Ibis Model=",LatestRevisionDate=04-Mar-2005,"LatestRevisionNote=PCB Footprint replaced, Sch pins re-numbered.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Optoisolator2",Model=TCLT1109,"PackageDescription=Small Outline; 6 Leads (1 Absent); Body Width 4.4 mm; Pitch 1.27 mm",PackageReference=SOP5(6),PCB3D=,Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=OPTOISO|DESIGNITEMID=Optoisolator2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\XTAL|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=NX3215SA-32.768KHZ-EXS00A-MU00525|NOTE=|SELECTEDPARAMETERSHASH=NX3215SA-32.768KHZ-EXS00A-MU00525,Value,"Crystal Oscillator"|COMPONENTPARAMETERS=Comment=NX3215SA-32.768KHZ-EXS00A-MU00525,"Component Kind=Standard","Description=Crystal Oscillator",Footprint=R38,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=XTAL","PackageDescription=Crystal, Thru-Hole; 2 Leads; Body 3.1 x 8.2 mm (Dia.xH)",PackageReference=R38,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=XTAL|DESIGNITEMID=XTAL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=43|ITEM1=Miscellaneous Devices.IntLib\Cap Pol3|ITEM2=Miscellaneous Devices.IntLib\Cap Semi|ITEM3=Miscellaneous Devices.IntLib\Cap Semi|ITEM4=Miscellaneous Devices.IntLib\Cap Semi|ITEM5=Miscellaneous Devices.IntLib\Cap Semi|ITEM6=Miscellaneous Devices.IntLib\Cap Semi|ITEM7=Miscellaneous Devices.IntLib\Cap Semi|ITEM8=Miscellaneous Devices.IntLib\Cap Semi|ITEM9=Miscellaneous Devices.IntLib\Cap Semi|ITEM10=Miscellaneous Devices.IntLib\Cap Semi|ITEM11=Miscellaneous Devices.IntLib\Cap Semi|ITEM12=Miscellaneous Devices.IntLib\D Schottky|ITEM13=Miscellaneous Connectors.IntLib\Header 2|ITEM14=Miscellaneous Connectors.IntLib\Header 3|ITEM15=Miscellaneous Connectors.IntLib\Header 4|ITEM16=Miscellaneous Connectors.IntLib\Header 8X2|ITEM17=Miscellaneous Devices.IntLib\Inductor Iron Dot|ITEM18=CK Switch.IntLib\KSS241GLFS|ITEM19=ST Interface DC & Stepper Motor Controller.IntLib\L293DD|ITEM20=Miscellaneous Devices.IntLib\LED3|ITEM21=Open_Parts_Library_Altium.IntLib\LIS3MDL|ITEM22=Open_Parts_Library_Altium.IntLib\LSM6DSL|ITEM23=Miscellaneous Devices.IntLib\Optoisolator2|ITEM24=Miscellaneous Devices.IntLib\Res3|ITEM25=Miscellaneous Devices.IntLib\Res3|ITEM26=Miscellaneous Devices.IntLib\Res3|ITEM27=Miscellaneous Devices.IntLib\Res3|ITEM28=Miscellaneous Devices.IntLib\Res3|ITEM29=Miscellaneous Devices.IntLib\Res3|ITEM30=Miscellaneous Devices.IntLib\Res3|ITEM31=Miscellaneous Devices.IntLib\Res3|ITEM32=Miscellaneous Devices.IntLib\Res3|ITEM33=Miscellaneous Devices.IntLib\Res3|ITEM34=Miscellaneous Devices.IntLib\Res3|ITEM35=Miscellaneous Devices.IntLib\Res3|ITEM36=Miscellaneous Devices.IntLib\Res3|ITEM37=Miscellaneous Devices.IntLib\Res3|ITEM38=Miscellaneous Devices.IntLib\Res3|ITEM39=Miscellaneous Devices.IntLib\Res3|ITEM40=Miscellaneous Devices.IntLib\Res3|ITEM41=STMicroelectronics STM32 F4.IntLib\STM32F401RBT6|ITEM42=TPS54383.SchLib\TPS54383|ITEM43=Miscellaneous Devices.IntLib\XTAL|GROUPEXPANDED=TRUE
