|RECORD=BOM|FILENAME=C:\Users\Public\Documents\Altium\Projects\PCB_Electronic_Lab_v0\electronicLab\BOM1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=27.10.2018|TIME=19:02:09|CURRENCY=
|RECORD=GeneralOptions|FORCEFIT=TRUE|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Comment=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=69!Description=354!Designator=60!Footprint=100!LibRef=74!Quantity=52!Status=92!TargetPrice=62!Total Price=58!Value=41
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Manual-Process|UNIQUEID=08BDCAEE-0757-4578-9169-02509047BC20|STATUS=Not used|DESCRIPTION=Description|USERCOMMENTS=Enter comments here|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=Process - 1|ITEMSOURCE=Local|USERCOMMENTS=Enter comments here
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol3|DESCRIPTION=Polarized Capacitor (Surface Mount)|USERCOMMENTS=Cap Pol3|NOTE=|SELECTEDPARAMETERSHASH="Cap Pol3",100uF,"Polarized Capacitor (Surface Mount)"|COMPONENTPARAMETERS="Comment=Cap Pol3","Component Kind=Standard","Description=Polarized Capacitor (Surface Mount)",Footprint=C0805,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol3","PackageDescription=Chip Capacitor",PackageReference=C0805,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,Value=100uF|DESIGNITEMID=Cap Pol3
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Mouser|MANUFACTURER=AVX|MANUFACTURERPARTNO=F980J107MSA|SUPPLIER=Mouser|SUPPLIERPARTNO=581-F980J107MSA|DESCRIPTION=Tantalum Capacitors - Solid SMD 100uF 6.3V 20% 0805, 2x1.25x0.9mm|RANK=0|AVAILABLEQUANTITY=27505|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=7|P1=NAN|Q1=1|P2=NAN|Q2=25|P3=NAN|Q3=50|P4=NAN|Q4=100|P5=NAN|Q5=500|P6=NAN|Q6=1000|P7=NAN|Q7=4000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",10uF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=10uF|DESIGNITEMID=Cap Semi
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Mouser|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC1206ZRY5V6BB106|SUPPLIER=Mouser|SUPPLIERPARTNO=603-CC126ZRY5V6BB106|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 10uF Y5V -20/+80% 10V|RANK=0|AVAILABLEQUANTITY=16145|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=3|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=4000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",33nF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=33nF|DESIGNITEMID=Cap Semi
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Mouser|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC1206KKX7RABB333|SUPPLIER=Mouser|SUPPLIERPARTNO=603-CC126KKX7RABB333|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 33nF 200V X7R 10%|RANK=0|AVAILABLEQUANTITY=294|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=7|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=1000|P5=NAN|Q5=3000|P6=NAN|Q6=9000|P7=NAN|Q7=45000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",33nF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=33nF|DESIGNITEMID=Cap Semi
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",470pF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=470pF|DESIGNITEMID=Cap Semi
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Mouser|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC1206KRNPO0BN471|SUPPLIER=Mouser|SUPPLIERPARTNO=603-CC126KRNPO0BN471|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 470pF 100V NPO 10%|RANK=0|AVAILABLEQUANTITY=789|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=1000|P5=NAN|Q5=4000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",470pF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=470pF|DESIGNITEMID=Cap Semi
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",6.8nF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=6.8nF|DESIGNITEMID=Cap Semi
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Mouser|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC1206JRX7R0BB682|SUPPLIER=Mouser|SUPPLIERPARTNO=603-CC126JRX7R0BB682|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 6.8nF 100V X7R 5%|RANK=0|AVAILABLEQUANTITY=3447|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=1000|P5=NAN|Q5=4000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",10nF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=10nF|DESIGNITEMID=Cap Semi
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Mouser|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C103K1RECAUTO7210|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C1206C103K1REAULR|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 100V .01uF X7R 1206 10% ESD AEC-Q200|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=9|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=2000|P7=NAN|Q7=10000|P8=NAN|Q8=20000|P9=NAN|Q9=50000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",100pF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=100pF|DESIGNITEMID=Cap Semi
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Mouser|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C101J5GAC|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C1206C101J5GAC|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50volts 100pF 5% C0G|RANK=0|AVAILABLEQUANTITY=384|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=9|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=4000|P7=NAN|Q7=8000|P8=NAN|Q8=24000|P9=NAN|Q9=48000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",100nF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=100nF|DESIGNITEMID=Cap Semi
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C104K5RAC7867|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1249-1-ND|DESCRIPTION=CAP CER 0.1UF 50V X7R 1206|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Mouser|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=885012105016|SUPPLIER=Mouser|SUPPLIERPARTNO=710-885012105016|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT WCAP-CSGP 0.1uF 0402 20% 16V MLCC|RANK=3|AVAILABLEQUANTITY=255|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=3|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|SELECTEDPARAMETERSHASH="Cap Semi",100pF,"Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=100pF|DESIGNITEMID=Cap Semi
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\D Schottky|DESCRIPTION=Schottky Diode|USERCOMMENTS=MBRS320|NOTE=|SELECTEDPARAMETERSHASH=MBRS320,Value,"Schottky Diode"|COMPONENTPARAMETERS=Code_JEDEC=DO-214-AA,Comment=MBRS320,"Component Kind=Standard","Description=Schottky Diode",Footprint=SMB,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=D Schottky","PackageDescription=DO-214-AA/SMB; 2 C-Bend Leads; Body 5.3 x 3.6 mm, inc. leads (LxW)",PackageReference=SMB,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=D Schottky",Simulation=SKYDIODE,"Supplier 1=Digi-Key","Supplier Part Number 1=MBRS3200T3GOSCT-ND"|DESIGNITEMID=D Schottky
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MBRS3200T3G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MBRS3200T3GOSCT-ND|DESCRIPTION=DIODE SCHOTTKY 200V 3A SMB|RANK=0|AVAILABLEQUANTITY=66089|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Mouser|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MBRS320T3G|SUPPLIER=Mouser|SUPPLIERPARTNO=863-MBRS320T3G|DESCRIPTION=Schottky Diodes & Rectifiers 3A 20V|RANK=3|AVAILABLEQUANTITY=14466|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=7|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=1000|P5=NAN|Q5=2500|P6=NAN|Q6=10000|P7=NAN|Q7=25000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor Iron Dot|DESCRIPTION=Magnetic-Core Inductor with Winding Polarity Marking|USERCOMMENTS=Inductor Iron Dot|NOTE=|SELECTEDPARAMETERSHASH="Inductor Iron Dot",10mH,"Magnetic-Core Inductor with Winding Polarity Marking"|COMPONENTPARAMETERS="Comment=Inductor Iron Dot","Component Kind=Standard","Description=Magnetic-Core Inductor with Winding Polarity Marking",Footprint=DIODE_SMC,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor Iron Dot","PackageDescription=Diode; 2 Leads",PackageReference=DIODE_SMC,PCB3D=,Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=Inductor Iron Dot",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SRU1063-220YCT-ND",Value=10mH|DESIGNITEMID=Inductor Iron Dot
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Bourns Inc.|MANUFACTURERPARTNO=SRU1063-220Y|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SRU1063-220YCT-ND|DESCRIPTION=FIXED IND 22UH 3A 60 MOHM SMD|RANK=0|AVAILABLEQUANTITY=33168|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=3|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Mouser|MANUFACTURER=Bourns|MANUFACTURERPARTNO=SRU1063-220Y|SUPPLIER=Mouser|SUPPLIERPARTNO=652-SRU1063-220Y|DESCRIPTION=Fixed Inductors 22uH 30% SMD 1063|RANK=3|AVAILABLEQUANTITY=16772|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=8|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=50|P4=NAN|Q4=100|P5=NAN|Q5=250|P6=NAN|Q6=500|P7=NAN|Q7=1000|P8=NAN|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|SELECTEDPARAMETERSHASH="Header 4",Value,"Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 4
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|SELECTEDPARAMETERSHASH="Header 3",Value,"Header, 3-Pin"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|SELECTEDPARAMETERSHASH="Header 2",Value,"Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,10,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10|DESIGNITEMID=Res3
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Mouser|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0603-JW-100ELF|SUPPLIER=Mouser|SUPPLIERPARTNO=652-CR0603-JW-100ELF|DESCRIPTION=Thick Film Resistors - SMD 0603 10 OHMS 5% 1/10WATT|RANK=0|AVAILABLEQUANTITY=1876|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=6|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,20K,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=20K|DESIGNITEMID=Res3
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Mouser|MANUFACTURER=Welwyn Components / TT Electronics|MANUFACTURERPARTNO=GWCR0603-20KFT5|SUPPLIER=Mouser|SUPPLIERPARTNO=756-GWCR0603-20KFT5|DESCRIPTION=Thick Film Resistors - SMD 1/10W 20K Ohm 1%|RANK=0|AVAILABLEQUANTITY=24669|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=25|P3=NAN|Q3=100|P4=NAN|Q4=250|P5=NAN|Q5=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,20K,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=20K|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,3.83K,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=3.83K|DESIGNITEMID=Res3
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Mouser|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0603-FX-3831ELF|SUPPLIER=Mouser|SUPPLIERPARTNO=652-CR0603FX-3831ELF|DESCRIPTION=Thick Film Resistors - SMD 3.83K ohm 1%|RANK=0|AVAILABLEQUANTITY=26158|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=7|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=5000|P7=NAN|Q7=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,6.34K,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=6.34K|DESIGNITEMID=Res3
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Mouser|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0603-FX-6341ELF|SUPPLIER=Mouser|SUPPLIERPARTNO=652-CR0603FX-6341ELF|DESCRIPTION=Thick Film Resistors - SMD 6.34K ohm 1%|RANK=0|AVAILABLEQUANTITY=4259|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=6|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,422,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=422|DESIGNITEMID=Res3
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Mouser|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0603-FX-4220ELF|SUPPLIER=Mouser|SUPPLIERPARTNO=652-CR0603FX-4220ELF|DESCRIPTION=Thick Film Resistors - SMD 422 ohm 1%|RANK=0|AVAILABLEQUANTITY=8270|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=7|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=5000|P7=NAN|Q7=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,698,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=698|DESIGNITEMID=Res3
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Mouser|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0603-FX-6980ELF|SUPPLIER=Mouser|SUPPLIERPARTNO=652-CR0603FX-6980ELF|DESCRIPTION=Thick Film Resistors - SMD 698 ohm 1%|RANK=0|AVAILABLEQUANTITY=26648|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=7|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000|P6=NAN|Q6=5000|P7=NAN|Q7=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ST Interface DC & Stepper Motor Controller.IntLib\L293DD|DESCRIPTION=Push-Pull Four Channel Driver With Diode|USERCOMMENTS=L293DD|NOTE=|SELECTEDPARAMETERSHASH=L293DD,Value,"Push-Pull Four Channel Driver With Diode"|COMPONENTPARAMETERS=Code_IPC=SOIC127P1030-20,Code_JEDEC=MS-013-AC,Comment=L293DD,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.st.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/stonline/products/literature/ds/1330/l293d.pdf,DatasheetVersion=Jun-1996,"Description=Push-Pull Four Channel Driver With Diode",Footprint=SO20_N,"Ibis Model=",LatestRevisionDate=13-Apr-2006,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=ST Interface DC & Stepper Motor Controller.IntLib","Library Reference=L293DD","PackageDescription=20-Pin Plastic Small Outline Integrated Circuit 1.27 mm Pitch",PackageReference=SO20,PackageVersion=Jul-2001,PCB3D=SO20,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=497-1390-5-ND","Supplier Part Number 2=Anonymous Daily Limit Reached"|DESIGNITEMID=L293DD
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=L293DD|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-1390-5-ND|DESCRIPTION=IC MOTOR DRIVER PAR 20-SOIC|RANK=0|AVAILABLEQUANTITY=2210|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Mouser|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=L293DD|SUPPLIER=Mouser|SUPPLIERPARTNO=511-L293DD|DESCRIPTION=Motor/Motion/Ignition Controllers & Drivers Push-Pull 4-Channel|RANK=3|AVAILABLEQUANTITY=3192|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=8|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=250|P5=NAN|Q5=500|P6=NAN|Q6=1000|P7=NAN|Q7=2500|P8=NAN|Q8=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Mouser|SUPPLIERPARTNO=Anonymous Daily Limit Reached|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TPS54383.SchLib\TPS54383|USERCOMMENTS=TPS54383|NOTE=|SELECTEDPARAMETERSHASH=TPS54383,Value,|COMPONENTPARAMETERS=Comment=TPS54383,"Component Kind=Standard",Description=,Footprint=TPS54383_converter,"Ibis Model=","Library Name=TPS54383.SchLib","Library Reference=TPS54383",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-23087-1-ND"|DESIGNITEMID=TPS54383
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS54383PWPR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-23087-1-ND|DESCRIPTION=IC REG BUCK ADJ 3A DL 14HTSSOP|RANK=0|AVAILABLEQUANTITY=3970|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=5|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=500|P5=NAN|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Mouser|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS54383PWP|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TPS54383PWP|DESCRIPTION=Switching Voltage Regulators 3A Non-Synch Buck Converter|RANK=3|AVAILABLEQUANTITY=218|BESTUNITPRICE=NAN|CURRENCY=|PRICECOUNT=8|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=100|P4=NAN|Q4=250|P5=NAN|Q5=500|P6=NAN|Q6=1000|P7=NAN|Q7=2500|P8=NAN|Q8=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Supplier
|RECORD=CatalogItemGroup|GROUPNAME=<Unknown Supplier>|ITEMCOUNT=13|ITEM1=Miscellaneous Devices.IntLib\Cap Semi|ITEM2=Miscellaneous Devices.IntLib\Cap Semi|ITEM3=Miscellaneous Devices.IntLib\Cap Semi|ITEM4=Miscellaneous Devices.IntLib\Cap Semi|ITEM5=Miscellaneous Devices.IntLib\D Schottky|ITEM6=Miscellaneous Connectors.IntLib\Header 2|ITEM7=Miscellaneous Connectors.IntLib\Header 3|ITEM8=Miscellaneous Connectors.IntLib\Header 4|ITEM9=Miscellaneous Devices.IntLib\Inductor Iron Dot|ITEM10=ST Interface DC & Stepper Motor Controller.IntLib\L293DD|ITEM11=08BDCAEE-0757-4578-9169-02509047BC20|ITEM12=Miscellaneous Devices.IntLib\Res3|ITEM13=TPS54383.SchLib\TPS54383|GROUPEXPANDED=TRUE
|RECORD=CatalogItemGroup|GROUPNAME=Mouser|ITEMCOUNT=13|ITEM1=Miscellaneous Devices.IntLib\Cap Pol3|ITEM2=Miscellaneous Devices.IntLib\Cap Semi|ITEM3=Miscellaneous Devices.IntLib\Cap Semi|ITEM4=Miscellaneous Devices.IntLib\Cap Semi|ITEM5=Miscellaneous Devices.IntLib\Cap Semi|ITEM6=Miscellaneous Devices.IntLib\Cap Semi|ITEM7=Miscellaneous Devices.IntLib\Cap Semi|ITEM8=Miscellaneous Devices.IntLib\Res3|ITEM9=Miscellaneous Devices.IntLib\Res3|ITEM10=Miscellaneous Devices.IntLib\Res3|ITEM11=Miscellaneous Devices.IntLib\Res3|ITEM12=Miscellaneous Devices.IntLib\Res3|ITEM13=Miscellaneous Devices.IntLib\Res3|GROUPEXPANDED=TRUE
