*************************************************************
FileName = PCB2.GBR
AutoAperture = True
*************************************************************
Generating : Layer1
      File : PCB2.GTL

    Adding Layer      : Layer1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Layer2
      File : PCB2.G1

    Adding Layer      : Layer2

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Layer3
      File : PCB2.G2

    Adding Layer      : Layer3

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Layer4
      File : PCB2.GBL

    Adding Layer      : Layer4

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D17
    D25
    D27
    D28
    D29
    D30
    D31
    D32
    D34
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D27
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Layer1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Layer1

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB2.GD1

    Adding Drill Pair : Layer4-Layer1

    Adding Layer      : Drill Drawing


Used DCodes :
    D63
    D64
*************************************************************

