PCB_Electronic_Lab_v0
*SPICE Netlist generated by Advanced Sim server on 29.10.2018 22:47:03

*Schematic Netlist:
C1 VSS NetC1_2 100nF CAP
C2 VSS NetC2_2 100nF CAP
C3 VSS NetC1_2 1uF CAP
C4 VSS NetC2_2 1uF CAP
C5 VSS NetC5_2 100nF CAP
C6 VSS NetC6_2 100nF CAP
C7 VSS NetC7_2 100nF CAP
C8 VSS NetC7_2 1uF CAP
C9 VSS NetC9_2 100nF CAP
C10 VSS VDD 100nF CAP
C11 VSS VDD 100nF CAP
C12 VSS VDD 100nF CAP
C13 VSS VDD 100nF CAP
C14 VSS VDD 100nF CAP
C15 VSS VDD 100nF CAP
C16 VSS VDD 4.7uF CAP
C17 VSS VDD 100nF CAP
C18 VSS VDD 100nF CAP
C19 VIN AGND 100uF
C20 AGND VIN 10uF CAP
C21 AGND VIN 10uF CAP
C22 NetC22_1 NetC22_2 33nF CAP
C23 NetC23_1 NetC23_2 33nF CAP
C24 VOUT5V AGND 100uF
C25 VOUT3V AGND 100uF
C26 AGND VOUT5V 10uF CAP
C27 AGND VOUT5V 10uF CAP
C28 AGND VOUT3V 10uF CAP
C29 AGND VOUT3V 10uF CAP
C30 NetC30_1 NetC22_1 470pF CAP
C31 NetC31_1 NetC23_1 470pF CAP
C32 AGND NetC32_2 470pF CAP
C33 NetC33_1 NetC33_2 10nF CAP
C34 NetC34_1 NetC34_2 6.8nF CAP
C35 AGND VOUT5V 100nF CAP
C36 AGND VOUT5V 100pF CAP
C37 NetC37_1 VSS 6pF CAP
C38 VSS NRST 100nF CAP
C39 NetC39_1 VSS 6pF CAP
C40 VSS VDD 100nF CAP
C41 VSS VDD 100nF CAP
C42 VSS VDD 100nF CAP
C43 VSS VDD 100nF CAP
D1 AGND NetC22_1 SKYDIODE
D2 AGND NetC23_1 SKYDIODE
D3 NetD3_1 VSS LED3
D4 NetD4_1 VSS LED3
D5 NetD5_1 VSS LED3
D6 NetD6_1 VSS LED3
R1 NetR1_1 VSS 0
R2 NetR2_1 VSS 0
R3 NetR3_1 VSS 0
R3.3V VOUT3V VDD 0
R4 NetR4_1 VSS 0
R5 NetR5_1 VSS 0
R6 NetR6_1 VSS 0
R7 VSS NetR7_2 0
R8 VSS NetR8_2 0
R9 VSS NetR9_2 0
R10 PB6 VDD 10K
R11 PB7 VDD 10K
R12 PB10 VDD 10K
R13 SDA2 VDD 10K
R14 PA8 VDD 10K
R15 SDA3 VDD 10K
R16 AGND NetC30_1 10
R17 AGND NetC31_1 10
R18 VOUT5V NetC33_2 20K
R19 VOUT3V NetC34_2 20K
R20 AGND NetC33_2 3.83K
R21 AGND NetC34_2 6.34K
R22 AGND NetC33_1 422
R23 AGND NetC34_1 698
R24 AGND VSS 0
R25 NetD3_1 PA10 1k
R26 VSS BOOT0 10k
R27 NetD4_1 PA9 1k
R28 NetD5_1 PC9 1k
R29 NetC37_1 PC14 0
R30 NetD6_1 PC8 1k
R31 PC15 NetC39_1 0
R32 VSSA VSS 0
R33 NetR33_1 PA0 55
R34 AGND EN1 100
R35 NetR35_1 PA2 55
R36 AGND IN2 100
R37 NetR37_1 PA1 55
R38 AGND IN1 100
R39 NetR39_1 PC3 55
R40 AGND EN2 100
R41 NetR41_1 PC2 55
R42 AGND IN3 100
R43 NetR43_1 PC1 55
R44 AGND IN4 100
RBat VBAT VDD 0
XU10 NetR33_1 VSS EN1 VOUT5V NetU10_6 OPTOISO
XU11 NetR35_1 VSS IN2 VOUT5V NetU11_6 OPTOISO
XU12 NetR37_1 VSS IN1 VOUT5V NetU12_6 OPTOISO
XU13 NetR39_1 VSS EN2 VOUT5V NetU13_6 OPTOISO
XU14 NetR41_1 VSS IN3 VOUT5V NetU14_6 OPTOISO
XU15 NetR43_1 VSS IN4 VOUT5V NetU15_6 OPTOISO
X1 NetC37_1 NetC39_1 XTAL

.SAVE 0 AGND BOOT0 EN1 EN2 IN1 IN2 IN3 IN4 NetC1_2 NetC2_2 NetC22_1 NetC22_2
.SAVE NetC23_1 NetC23_2 NetC30_1 NetC31_1 NetC32_2 NetC33_1 NetC33_2 NetC34_1 NetC34_2
.SAVE NetC37_1 NetC39_1 NetC5_2 NetC6_2 NetC7_2 NetC9_2 NetD3_1 NetD4_1 NetD5_1
.SAVE NetD6_1 NetR1_1 NetR2_1 NetR3_1 NetR33_1 NetR35_1 NetR37_1 NetR39_1 NetR4_1
.SAVE NetR41_1 NetR43_1 NetR5_1 NetR6_1 NetR7_2 NetR8_2 NetR9_2 NetU10_6 NetU11_6
.SAVE NetU12_6 NetU13_6 NetU14_6 NetU15_6 NRST PA0 PA1 PA10 PA2 PA8 PA9 PB10 PB6 PB7
.SAVE PC1 PC14 PC15 PC2 PC3 PC8 PC9 SDA2 SDA3 VBAT VDD VIN VOUT3V VOUT5V VSS VSSA
.SAVE @C1[i] @C10[i] @C11[i] @C12[i] @C13[i] @C14[i] @C15[i] @C16[i] @C17[i] @C18[i]
.SAVE @C19[i] @C2[i] @C20[i] @C21[i] @C22[i] @C23[i] @C24[i] @C25[i] @C26[i] @C27[i]
.SAVE @C28[i] @C29[i] @C3[i] @C30[i] @C31[i] @C32[i] @C33[i] @C34[i] @C35[i] @C36[i]
.SAVE @C37[i] @C38[i] @C39[i] @C4[i] @C40[i] @C41[i] @C42[i] @C43[i] @C5[i] @C6[i]
.SAVE @C7[i] @C8[i] @C9[i] @D1[id] @D2[id] @D3[id] @D4[id] @D5[id] @D6[id] @R1[i]
.SAVE @R10[i] @R11[i] @R12[i] @R13[i] @R14[i] @R15[i] @R16[i] @R17[i] @R18[i] @R19[i]
.SAVE @R2[i] @R20[i] @R21[i] @R22[i] @R23[i] @R24[i] @R25[i] @R26[i] @R27[i] @R28[i]
.SAVE @R29[i] @R3.3V[i] @R3[i] @R30[i] @R31[i] @R32[i] @R33[i] @R34[i] @R35[i] @R36[i]
.SAVE @R37[i] @R38[i] @R39[i] @R4[i] @R40[i] @R41[i] @R42[i] @R43[i] @R44[i] @R5[i]
.SAVE @R6[i] @R7[i] @R8[i] @R9[i] @RBat[i] @C1[p] @C10[p] @C11[p] @C12[p] @C13[p]
.SAVE @C14[p] @C15[p] @C16[p] @C17[p] @C18[p] @C19[p] @C2[p] @C20[p] @C21[p] @C22[p]
.SAVE @C23[p] @C24[p] @C25[p] @C26[p] @C27[p] @C28[p] @C29[p] @C3[p] @C30[p] @C31[p]
.SAVE @C32[p] @C33[p] @C34[p] @C35[p] @C36[p] @C37[p] @C38[p] @C39[p] @C4[p] @C40[p]
.SAVE @C41[p] @C42[p] @C43[p] @C5[p] @C6[p] @C7[p] @C8[p] @C9[p] @D1[p] @D2[p] @D3[p]
.SAVE @D4[p] @D5[p] @D6[p] @R1[p] @R10[p] @R11[p] @R12[p] @R13[p] @R14[p] @R15[p]
.SAVE @R16[p] @R17[p] @R18[p] @R19[p] @R2[p] @R20[p] @R21[p] @R22[p] @R23[p] @R24[p]
.SAVE @R25[p] @R26[p] @R27[p] @R28[p] @R29[p] @R3.3V[p] @R3[p] @R30[p] @R31[p] @R32[p]
.SAVE @R33[p] @R34[p] @R35[p] @R36[p] @R37[p] @R38[p] @R39[p] @R4[p] @R40[p] @R41[p]
.SAVE @R42[p] @R43[p] @R44[p] @R5[p] @R6[p] @R7[p] @R8[p] @R9[p] @RBat[p]

*PLOT TRAN -1 1 A=AGND
*PLOT OP -1 1 A=AGND

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

*Models and Subcircuits:
.MODEL CAP C()

.MODEL SKYDIODE D(EG=0.69 XTI=2)

.MODEL LED3 D (IS=93.1P RS=42M N=7.47 BV=5 IBV=30U CJO=2.97P VJ=.75 M=.333
+ TT=4.32U)

.SUBCKT OPTOISO 1 2 4 5 6
VM    1 12 DC 0
D1   12  2 LED
R1   10 11 450
C1   11  0 1000PF
H1   10  0 VM 3.33E-2
G1    5  6 11 0 1
Q1    5  6  4 QNPN
.MODEL LED D(IS=2.5E-12 RS=.75 CJO=3.5E-11 N=2)
.MODEL QNPN NPN(IS=3.33E-11 NF=1.35 CJC=4.74E-11 CJE=167E-12 TF=9.23E-10
+ TR=1.48E-7 BF=150 BR=10 IKF=.1 VAF=100
.ENDS OPTOISO

.SUBCKT XTAL 1 2 PARAMS: FREQ=1Meg RS=750 C=13pf Q=1000
LX 1 3 {((Q*RS)/(6.2831852*FREQ))} IC=0.5M
CX 3 4 {(1/(Q*6.2831852*FREQ*RS))}
C0 1 2 {C}
RS 4 2 {RS}
.ENDS XTAL

.END
